《洛克王国世界》中一共有18个属性(系别)，分别是火系，水系，草系，光系，恶系，幽系，普通系，地系，冰系，龙系，电系，毒系，虫系，武系，翼系，萌系，机械系，幻系。任意两种系别可以随意组合，不分主次。共有153种不同组合。

1、火系
火系克制草系，冰系，虫系，机械系；
火系抵抗草系，冰系，萌系，虫系，机械系；
水系，地系，龙系抵抗火系；
水系，地系克制火系。
2、水系
水系克制火系，地系，机械系；
水系抵抗火系，机械系；
草系，冰系，龙系抵抗水系；
草系，电系克制水系。
3、草系
草系克制光系，地系，水系；
草系抵抗水系，地系，光系，电系；
火系，毒系，虫系，翼系，龙系，机械系抵抗草系；
虫系，火系，冰系，毒系，翼系克制草系。
4、光系
光系克制幽系，恶系；
光系抵抗幻系，恶系；
草系，冰系抵抗光系；
幽系，草系克制光系。
5、恶系
恶系克制毒系，萌系，幽系；
恶系抵抗幽系，恶系；
光系，武系，恶系抵抗恶系；
光系，武系，虫系，萌系克制恶系。
6、幽系
幽系克制光系，幻系，幽系；
幽系抵抗普通系，毒系，虫系，武系；
普通系，恶系抵抗幽系；
光系，幽系，恶系克制幽系。
7、普通系
普通系不克制任何系；
普通系抵抗幽系；
地系，幽系，机械系抵抗普通系；
武系克制普通系。
8、地系
地系克制火系，冰系，电系，毒系；
地系抵抗普通系，火系，电系，毒系，翼系；
草系，武系抵抗地系；
草系，水系，武系，冰系，机械系克制地系。
9、冰系
冰系克制草系，地系，龙系，翼系；
冰系抵抗水系，光系，冰系；
火系，冰系，机械系抵抗冰系；
火系，地系，武系，机械系克制冰系。
10、龙系
龙系克制龙系；
龙系抵抗草系，火系，水系，电系，翼系；
机械系抵抗龙系；
冰系，龙系，萌系克制龙系。
11、电系
电系克制水系，翼系；
电系抵抗翼系，电系，机械系；
地系，龙系，电系，草系抵抗电系；
地系克制电系。
12、毒系
毒系克制草系，萌系；
毒系抵抗草系，毒系，虫系，武系，萌系；
地系，毒系，机械系，幽系抵抗毒系；
地系，幻系，恶系克制毒系。
13、虫系
虫系克制草系，幻系，恶系；
虫系系抵抗草系，武系；
火系，毒系，武系，翼系，萌系，幽系，机械系抵抗虫系；
翼系，火系克制虫系。
14、武系
武系克制普通系，地系，冰系，恶系，机械系；
武系抵抗地系，虫系，恶系；
萌系，毒系，虫系，翼系，幽系，幻系抵抗武系；
萌系，翼系，幻系克制武系。
15、翼系
翼系克制草系，武系，虫系；
翼系抵抗草系，武系，虫系；
地系，龙系，电系，机械系抵抗翼系；
电系，冰系克制翼系。
16、萌系
萌系克制龙系，武系，恶系；
萌系抵抗虫系，武系；
火系，毒系，机械系抵抗萌系；
恶系，毒系，机械系克制萌系。
17、机械系
机械系克制冰系，地系，萌系；
机械系抵抗普通系，毒系，冰系，翼系，虫系，萌系，草系，机械系，龙系，幻系；
火系，水系，电系，机械系抵抗机械系；
火系，水系，武系克制机械系。
18、幻系
幻系克制毒系，武系；
幻系抵抗武系，幻系；
光系，机械系，幻系抵抗幻系；
幽系，虫系克制幻系。
