19、火系+水系
我克制：火系技能【草系、冰系、虫系、机械系】，水系技能【火系、地系、机械系】
我抵抗：冰系、萌系、虫系、火系，机械系（强力抵抗）
克制我：水系、地系、电系
20、火系+草系
我克制：火系技能【草系、冰系、虫系、机械系】，草系技能【光系、地系、水系】
我抵抗：草系、萌系、机械系、光系、电系
克制我：火系、毒系、翼系
21、火系+光系
我克制：火系技能【草系、冰系、虫系、机械系】，光系技能【幽系、恶系】
我抵抗：冰系、萌系、虫系、机械系、幻系、恶系
克制我：水系、地系、幽系
22、火系+恶系
我克制：火系技能【草系、冰系、虫系、机械系】，恶系技能【毒系、萌系、幽系】
我抵抗：草系、冰系、机械系、幽系、恶系
克制我：水系、地系、光系、武系
23、火系+幽系
我克制：火系技能【草系、冰系、虫系、机械系】，幽系技能【光系、幻系、幽系】
我抵抗：草系、冰系、萌系、机械系、普通系、毒系、武系，虫系（强力抵抗）
克制我：水系、地系、光系、幽系、恶系
24、火系+普通系
我克制：火系技能【草系、冰系、虫系、机械系】，普通系技能【无】
我抵抗：草系、冰系、萌系、虫系、机械系、幽系
克制我：水系、地系、武系
25、火系+地系
我克制：火系技能【草系、冰系、虫系、机械系】，地系技能【火系、冰系、电系、毒系】
我抵抗：萌系、虫系、普通系、火系、电系、毒系、翼系
克制我：地系、武系，水系（强力克制）
26、火系+冰系
我克制：火系技能【草系、冰系、虫系、机械系】，冰系技能【草系、地系、龙系、翼系】
我抵抗：草系、萌系、虫系、光系，冰系（强力抵抗）
克制我：火系、武系，地系（强力克制）
27、火系+龙系
我克制：火系技能【草系、冰系、虫系、机械系】，龙系技能【龙系】
我抵抗：虫系、机械系、火系、电系、翼系，草系（强力抵抗）
克制我：地系、龙系
28、火系+电系
我克制：火系技能【草系、冰系、虫系、机械系】，电系技能【水系、翼系】
我抵抗：草系、冰系、萌系、虫系、翼系、电系，机械系（强力抵抗）
克制我：水系，地系（强力克制）
29、火系+毒系
我克制：火系技能【草系、冰系、虫系、机械系】，毒系技能【草系、萌系】
我抵抗：冰系、机械系、毒系、武系，草系（强力抵抗），萌系（强力抵抗），虫系（强力抵抗）
克制我：水系、幻系、恶系，地系（强力克制）
30、火系+虫系
我克制：火系技能【草系、冰系、虫系、机械系】，虫系技能【草系、幻系、恶系】
我抵抗：冰系、萌系、虫系、机械系、武系，草系（强力抵抗）
克制我：水系、地系、翼系、火系
31、火系+武系
我克制：火系技能【草系、冰系、虫系、机械系】，武系技能【普通系、地系、冰系、恶系、机械系】
我抵抗：草系、冰系、机械系、恶系，虫系（强力抵抗）
克制我：水系、翼系、幻系
32、火系+翼系
我克制：火系技能【草系、冰系、虫系、机械系】，翼系技能【草系、武系、虫系】
我抵抗：萌系、机械系、武系，草系（强力抵抗），虫系（强力抵抗）
克制我：水系、地系、电系
33、火系+萌系
我克制：火系技能【草系、冰系、虫系、机械系】，萌系技能【龙系、武系、恶系】
我抵抗：草系、冰系、萌系、武系，虫系（强力抵抗）
克制我：水系、地系、恶系、毒系
34、火系+机械系
我克制：火系技能【草系、冰系、虫系、机械系】，机械系技能【冰系、地系、萌系】
我抵抗：普通系、毒系、翼系、龙系、幻系，草系（强力抵抗），冰系（强力抵抗），萌系（强力抵抗），虫系（强力抵抗），机械系（强力抵抗）
克制我：地系、火系、武系，水系（强力克制）
35、火系+幻系
我克制：火系技能【草系、冰系、虫系、机械系】，幻系技能【毒系、武系】
我抵抗：草系、冰系、萌系、机械系、武系、幻系
克制我：水系、地系、幽系
36、水系+草系
我克制：水系技能【火系、地系、机械系】，草系技能【光系、地系、水系】
我抵抗：机械系、水系、地系、光系
克制我：草系、虫系、冰系、毒系、翼系
37、水系+光系
我克制：水系技能【火系、地系、机械系】，光系技能【幽系、恶系】
我抵抗：火系、机械系、幻系、恶系
克制我：电系、幽系，草系（强力克制）
38、水系+恶系
我克制：水系技能【火系、地系、机械系】，恶系技能【毒系、萌系、幽系】
我抵抗：火系、机械系、幽系、恶系
克制我：草系、电系、光系、武系、虫系、萌系
39、水系+幽系
我克制：水系技能【火系、地系、机械系】，幽系技能【光系、幻系、幽系】
我抵抗：火系、机械系、普通系、毒系、虫系、武系
克制我：草系、电系、光系、幽系、恶系
40、水系+普通系
我克制：水系技能【火系、地系、机械系】，普通系技能【无】
我抵抗：火系、机械系、幽系
克制我：草系、电系、武系
41、水系+地系
我克制：水系技能【火系、地系、机械系】，地系技能【火系、冰系、电系、毒系】
我抵抗：火系（强力抵抗）、普通系、毒系、翼系
克制我：水系、武系、冰系，草系（强力克制）
42、水系+冰系
我克制：水系技能【火系、地系、机械系】，冰系技能【草系、地系、龙系、翼系】
我抵抗：水系、光系、冰系
克制我：草系、电系、地系、武系
43、水系+龙系
我克制：水系技能【火系、地系、机械系】，龙系技能【龙系】
我抵抗：火系（强力抵抗）、机械系、水系、翼系
克制我：冰系、龙系、萌系
44、水系+电系
我克制：水系技能【火系、地系、机械系】，电系技能【水系、翼系】
我抵抗：火系、翼系，机械系（强力抵抗）
克制我：草系、地系
45、水系+毒系
我克制：水系技能【火系、地系、机械系】，毒系技能【草系、萌系】
我抵抗：火系、机械系、毒系、虫系、武系、萌系
克制我：电系、地系、幻系、恶系
46、水系+虫系
我克制：水系技能【火系、地系、机械系】，虫系技能【草系、幻系、恶系】
我抵抗：机械系、武系
克制我：电系、翼系
47、水系+武系
我克制：水系技能【火系、地系、机械系】，武系技能【普通系、地系、冰系、恶系、机械系】
我抵抗：火系、机械系、地系、虫系、恶系
克制我：草系、电系、萌系、翼系、幻系
48、水系+翼系
我克制：水系技能【火系、地系、机械系】，翼系技能【草系、武系、虫系】
我抵抗：火系、机械系、武系、虫系
克制我：冰系，电系（强力克制）
49、水系+萌系
我克制：水系技能【火系、地系、机械系】，萌系技能【龙系、武系、恶系】
我抵抗：火系、虫系、武系
克制我：草系、电系、恶系、毒系
50、水系+机械系
我克制：水系技能【火系、地系、机械系】，机械系技能【冰系、地系、萌系】
我抵抗：机械系（强力抵抗）、普通系、毒系、冰系、翼系、虫系、萌系、龙系、幻系
克制我：电系、水系、武系
51、水系+幻系
我克制：水系技能【火系、地系、机械系】，幻系技能【毒系、武系】
我抵抗：火系、机械系、武系、幻系
克制我：草系、电系、幽系、虫系
52、草系+光系
我克制：草系技能【光系、地系、水系】，光系技能【幽系、恶系】
我抵抗：水系、地系、光系、电系、幻系、恶系
克制我：虫系、火系、冰系、毒系、翼系、幽系、草系
53、草系+恶系
我克制：草系技能【光系、地系、水系】，恶系技能【毒系、萌系、幽系】
我抵抗：水系、地系、电系、幽系、恶系
克制我：火系、冰系、毒系、翼系、武系、萌系，虫系（强力克制）
54、草系+幽系
我克制：草系技能【光系、地系、水系】，幽系技能【光系、幻系、幽系】
我抵抗：水系、地系、电系、普通系、武系
克制我：火系、冰系、翼系、幽系、恶系
55、草系+普通系
我克制：草系技能【光系、地系、水系】，普通系技能【无】
我抵抗：水系、地系、光系、电系、幽系
克制我：虫系、火系、冰系、毒系、翼系、武系
56、草系+地系
我克制：草系技能【光系、地系、水系】，地系技能【火系、冰系、电系、毒系】
我抵抗：地系、光系、电系（强力抵抗）、普通系
克制我：虫系、草系、武系、机械系，冰系（强力克制）
57、草系+冰系
我克制：草系技能【光系、地系、水系】，冰系技能【草系、地系、龙系、翼系】
我抵抗：水系（强力抵抗）、光系（强力抵抗）、电系
克制我：虫系、毒系、翼系、武系、机械系，火系（强力克制）
58、草系+龙系
我克制：草系技能【光系、地系、水系】，龙系技能【龙系】
我抵抗：水系（强力抵抗）、地系、光系、电系（强力抵抗）、草系
克制我：虫系、毒系、龙系、萌系，冰系（强力克制）
59、草系+电系
我克制：草系技能【光系、地系、水系】，电系技能【水系、翼系】
我抵抗：水系、光系、电系（强力抵抗）、机械系
克制我：虫系、火系、冰系、毒系
60、草系+毒系
我克制：草系技能【光系、地系、水系】，毒系技能【草系、萌系】
我抵抗：水系、光系、电系、草系、武系、萌系
克制我：火系、冰系、翼系、幻系、恶系
61、草系+虫系
我克制：草系技能【光系、地系、水系】，虫系技能【草系、幻系、恶系】
我抵抗：水系、地系、光系、电系、草系、武系
克制我：虫系、冰系、毒系，火系（强力克制），翼系（强力克制）
62、草系+武系
我克制：草系技能【光系、地系、水系】，武系技能【普通系、地系、冰系、恶系、机械系】
我抵抗：水系、地系（强力抵抗）、光系、电系、恶系
克制我：火系、冰系、毒系、萌系、幻系，翼系（强力克制）
63、草系+翼系
我克制：草系技能【光系、地系、水系】，翼系技能【草系、武系、虫系】
我抵抗：水系、地系、光系、草系、武系
克制我：火系、毒系、翼系，冰系（强力克制）
64、草系+萌系
我克制：草系技能【光系、地系、水系】，萌系技能【龙系、武系、恶系】
我抵抗：水系、地系、光系、电系、武系
克制我：火系、冰系、翼系、恶系、机械系，毒系（强力克制）
65、草系+机械系
我克制：草系技能【光系、地系、水系】，机械系技能【冰系、地系、萌系】
我抵抗：地系、光系、电系、普通系、萌系、草系、机械系、龙系、幻系
克制我：武系，火系（强力克制）
66、草系+幻系
我克制：草系技能【光系、地系、水系】，幻系技能【毒系、武系】
我抵抗：水系、地系、光系、电系、武系、幻系
克制我：火系、冰系、毒系、翼系、幽系，虫系（强力克制）
67、光系+恶系
我克制：光系技能【幽系、恶系】，恶系技能【毒系、萌系、幽系】
我抵抗：幻系，恶系（强力抵抗）
克制我：草系、光系、武系、虫系、萌系
68、光系+幽系
我克制：光系技能【幽系、恶系】，幽系技能【光系、幻系、幽系】
我抵抗：幻系、普通系、毒系、虫系、武系
克制我：草系、光系，幽系（强力克制）
69、光系+普通系
我克制：光系技能【幽系、恶系】，普通系技能【无】
我抵抗：幻系、恶系
克制我：草系、武系
70、光系+地系
我克制：光系技能【幽系、恶系】，地系技能【火系、冰系、电系、毒系】
我抵抗：幻系、恶系、普通系、火系、电系、毒系、翼系
克制我：幽系、水系、武系、冰系、机械系，草系（强力克制）
71、光系+冰系
我克制：光系技能【幽系、恶系】，冰系技能【草系、地系、龙系、翼系】
我抵抗：幻系、恶系、水系、光系、冰系
克制我：幽系、草系、火系、地系、武系、机械系
72、光系+龙系
我克制：光系技能【幽系、恶系】，龙系技能【龙系】
我抵抗：幻系、恶系、火系、水系、电系、翼系
克制我：幽系、冰系、龙系、萌系
73、光系+电系
我克制：光系技能【幽系、恶系】，电系技能【水系、翼系】
我抵抗：幻系、恶系、翼系、电系、机械系
克制我：幽系、草系、地系
74、光系+毒系
我克制：光系技能【幽系、恶系】，毒系技能【草系、萌系】
我抵抗：毒系、虫系、武系、萌系
克制我：幽系、地系
75、光系+虫系
我克制：光系技能【幽系、恶系】，虫系技能【草系、幻系、恶系】
我抵抗：幻系、恶系、武系
克制我：幽系、翼系、火系
76、光系+武系
我克制：光系技能【幽系、恶系】，武系技能【普通系、地系、冰系、恶系、机械系】
我抵抗：恶系（强力抵抗）、地系、虫系
克制我：幽系、草系、萌系、翼系
77、光系+翼系
我克制：光系技能【幽系、恶系】，翼系技能【草系、武系、虫系】
我抵抗：幻系、恶系、武系、虫系
克制我：幽系、电系、冰系
78、光系+萌系
我克制：光系技能【幽系、恶系】，萌系技能【龙系、武系、恶系】
我抵抗：幻系、虫系、武系
克制我：幽系、草系、毒系、机械系
79、光系+机械系
我克制：光系技能【幽系、恶系】，机械系技能【冰系、地系、萌系】
我抵抗：幻系（强力抵抗）、恶系、普通系、毒系、冰系、翼系、虫系、萌系、机械系、龙系
克制我：幽系、火系、水系、武系
80、光系+幻系
我克制：光系技能【幽系、恶系】，幻系技能【毒系、武系】
我抵抗：恶系、武系，幻系（强力抵抗）
克制我：草系、虫系，幽系（强力克制）
81、恶系+幽系
我克制：恶系技能【毒、萌、幽】，幽系技能【光、幻、幽】
我抵抗：普通、毒
克制我：萌，光系【强力克制】
82、恶系+普通系
我克制：恶系技能【毒系、萌系、幽系】，普通系技能【无】
我抵抗：幽系（强力抵抗）、恶系
克制我：光系、虫系、萌系，武系（强力克制）
83、恶系+地系
我克制：恶系技能【毒系、萌系、幽系】，地系技能【火系、冰系、电系、毒系】
我抵抗：幽系、恶系、普通系、火系、电系、毒系、翼系
克制我：光系、虫系、萌系、草系、水系、冰系、机械系，武系（强力克制）
84、恶系+冰系
我克制：恶系技能【毒系、萌系、幽系】，冰系技能【草系、地系、龙系、翼系】
我抵抗：幽系、恶系、水系、冰系
克制我：虫系、萌系、火系、地系、机械系，武系（强力克制）
85、恶系+龙系
我克制：恶系技能【毒系、萌系、幽系】，龙系技能【龙系】
我抵抗：幽系、恶系、草系、火系、水系、电系、翼系
克制我：光系、武系、虫系、冰系、龙系，萌系（强力克制）
86、恶系+电系
我克制：恶系技能【毒系、萌系、幽系】，电系技能【水系、翼系】
我抵抗：幽系、恶系、翼系、电系、机械系
克制我：光系、武系、虫系、萌系、地系
87、恶系+毒系
我克制：恶系技能【毒系、萌系、幽系】，毒系技能【草系、萌系】
我抵抗：幽系、草系、毒系
克制我：光系、地系、幻系
88、恶系+虫系
我克制：恶系技能【毒系、萌系、幽系】，虫系技能【草系、幻系、恶系】
我抵抗：幽系、恶系、草系
克制我：光系、虫系、萌系、翼系、火系
89、恶系+武系
我克制：恶系技能【毒系、萌系、幽系】，武系技能【普通系、地系、冰系、恶系、机械系】
我抵抗：幽系、恶系（强力抵抗）、地系
克制我：光系、武系、翼系、幻系，萌系（强力克制）
90、恶系+翼系
我克制：恶系技能【毒系、萌系、幽系】，翼系技能【草系、武系、虫系】
我抵抗：幽系、恶系、草系
克制我：光系、萌系、电系、冰系
91、恶系+萌系
我克制：恶系技能【毒系、萌系、幽系】，萌系技能【龙系、武系、恶系】
我抵抗：幽系
克制我：光系、萌系、毒系、机械系
92、恶系+机械系
我克制：恶系技能【毒系、萌系、幽系】，机械系技能【冰系、地系、萌系】
我抵抗：幽系、恶系、普通系、毒系、冰系、翼系、草系、机械系、龙系、幻系
克制我：光系、火系、水系，武系（强力克制）
93、恶系+幻系
我克制：恶系技能【毒系、萌系、幽系】，幻系技能【毒系、武系】
我抵抗：恶系、幻系
克制我：光系、萌系，虫系（强力克制）
94、幽系+普通系
我克制：幽系技能【光系、幻系、幽系】，普通系技能【无】
我抵抗：普通系、毒系、虫系
克制我：光系、恶系
95、幽系+地系
我克制：幽系技能【光系、幻系、幽系】，地系技能【火系、冰系、电系、毒系】
我抵抗：普通系（强力抵抗）、毒系（强力抵抗）、虫系、火系、电系、翼系
克制我：光系、幽系、恶系、草系、水系、冰系、机械系
96、幽系+冰系
我克制：幽系技能【光系、幻系、幽系】，冰系技能【草系、地系、龙系、翼系】
我抵抗：普通系、毒系、虫系、水系、冰系
克制我：幽系、恶系、火系、地系、机械系
97、幽系+龙系
我克制：幽系技能【光系、幻系、幽系】，龙系技能【龙系】
我抵抗：普通系、毒系、虫系、武系、草系、火系、水系、电系、翼系
克制我：光系、幽系、恶系、冰系、龙系、萌系
98、幽系+电系
我克制：幽系技能【光系、幻系、幽系】，电系技能【水系、翼系】
我抵抗：普通系、毒系、虫系、武系、翼系、电系、机械系
克制我：光系、幽系、恶系、地系
99、幽系+毒系
我克制：幽系技能【光系、幻系、幽系】，毒系技能【草系、萌系】
我抵抗：普通系、毒系（强力抵抗）、虫系（强力抵抗）、武系（强力抵抗）、草系、萌系
克制我：光系、地系、幽系（强力克制）、幻系、恶系
100、幽系+虫系
我克制：幽系技能【光系、幻系、幽系】，虫系技能【草系、幻系、恶系】
我抵抗：普通系、毒系、虫系、武系（强力抵抗）、草系
克制我：光系、恶系、翼系、火系
101、幽系+武系
我克制：幽系技能【光系、幻系、幽系】，武系技能【普通系、地系、冰系、恶系、机械系】
我抵抗：普通系、毒系、武系、地系、虫系（强力抵抗）
克制我：光系、恶系、萌系、翼系、幻系
102、幽系+翼系
我克制：幽系技能【光系、幻系、幽系】，翼系技能【草系、武系、虫系】
我抵抗：普通系、毒系、虫系（强力抵抗）、武系（强力抵抗）、草系
克制我：光系、恶系、电系、冰系
103、幽系+萌系
我克制：幽系技能【光系、幻系、幽系】，萌系技能【龙系、武系、恶系】
我抵抗：普通系、虫系（强力抵抗）、武系（强力抵抗）
克制我：光系、恶系、毒系、机械系
104、幽系+机械系
我克制：幽系技能【光系、幻系、幽系】，机械系技能【冰系、地系、萌系】
我抵抗：普通系（强力抵抗）、毒系（强力抵抗）、虫系（强力抵抗）、冰系、翼系、萌系、草系、机械系、龙系、幻系
克制我：光系、恶系、火系、水系
105、幽系+幻系
我克制：幽系技能【光系、幻系、幽系】，幻系技能【毒系、武系】
我抵抗：普通系、虫系、武系（强力抵抗）、幻系
克制我：光系、恶系
106、普通系+地系
我克制：普通系技能【无】，地系技能【火系、冰系、电系、毒系】
我抵抗：普通系、幽系、火系、电系、毒系、翼系
克制我：武系、草系、水系、冰系、机械系
107、普通系+冰系
我克制：普通系技能【无】，冰系技能【草系、地系、龙系、翼系】
我抵抗：幽系、水系、光系、冰系
克制我：武系、火系、地系、机械系
108、普通系+龙系
我克制：普通系技能【无】，龙系技能【龙系】
我抵抗：幽系、草系、火系、水系、电系、翼系
克制我：武系、冰系、龙系、萌系
109、普通系+电系
我克制：普通系技能【无】，电系技能【水系、翼系】
我抵抗：幽系、翼系、电系、机械系
克制我：武系、地系
110、普通系+毒系
我克制：普通系技能【无】，毒系技能【草系、萌系】
我抵抗：草系、毒系、虫系、萌系
克制我：地系、幻系、恶系
111、普通系+虫系
我克制：普通系技能【无】，虫系技能【草系、幻系、恶系】
我抵抗：幽系、草系
克制我：翼系、火系
112、普通系+武系
我克制：普通系技能【无】，武系技能【普通系、地系、冰系、恶系、机械系】
我抵抗：幽系、地系、虫系、恶系
克制我：武系、萌系、翼系、幻系
113、普通系+翼系
我克制：普通系技能【无】，翼系技能【草系、武系、虫系】
我抵抗：幽系、草系、虫系
克制我：电系、冰系
114、普通系+萌系
我克制：普通系技能【无】，萌系技能【龙系、武系、恶系】
我抵抗：幽系、虫系
克制我：恶系、毒系、机械系
115、普通系+机械系
我克制：普通系技能【无】，机械系技能【冰系、地系、萌系】
我抵抗：普通系、幽系、毒系、冰系、翼系、虫系、萌系、草系、机械系、龙系、幻系
克制我：武系、火系、水系
116、普通系+幻系
我克制：普通系技能【无】，幻系技能【毒系、武系】
我抵抗：幻系
克制我：虫系
117、地系+冰系
我克制：地系技能【火系、冰系、电系、毒系】，冰系技能【草系、地系、龙系、翼系】
我抵抗：普通系、电系、毒系、翼系、光系
克制我：草系、地系、武系（强力克制）、机械系（强力克制）
118、地系+龙系
我克制：地系技能【火系、冰系、电系、毒系】，龙系技能【龙系】
我抵抗：普通系、火系（强力抵抗）、电系（强力抵抗）、毒系、翼系（强力抵抗）
克制我：武系、冰系（强力克制）、机械系、龙系、萌系
119、地系+电系
我克制：地系技能【火系、冰系、电系、毒系】，电系技能【水系、翼系】
我抵抗：普通系、火系、电系（强力抵抗）、毒系、翼系（强力抵抗）
克制我：草系、水系、武系、冰系、地系
120、地系+毒系
我克制：地系技能【火系、冰系、电系、毒系】，毒系技能【草系、萌系】
我抵抗：普通系、火系、电系、毒系（强力抵抗）、翼系、虫系、萌系
克制我：水系、冰系、机械系、地系、幻系、恶系
121、地系+虫系
我克制：地系技能【火系、冰系、电系、毒系】，虫系技能【草系、幻系、恶系】
我抵抗：普通系、电系、毒系
克制我：水系、冰系、机械系
122、地系+武系
我克制：地系技能【火系、冰系、电系、毒系】，武系技能【普通系、地系、冰系、恶系、机械系】
我抵抗：普通系、火系、电系、毒系、地系、虫系、恶系
克制我：草系、水系、武系、冰系、机械系、萌系、幻系
123、地系+翼系
我克制：地系技能【火系、冰系、电系、毒系】，翼系技能【草系、武系、虫系】
我抵抗：普通系、火系、毒系、翼系、虫系
克制我：水系、冰系（强力克制）、机械系
124、地系+萌系
我克制：地系技能【火系、冰系、电系、毒系】，萌系技能【龙系、武系、恶系】
我抵抗：普通系、火系、电系、翼系、虫系
克制我：草系、水系、冰系、机械系（强力克制）、恶系
125、地系+机械系
我克制：地系技能【火系、冰系、电系、毒系】，机械系技能【冰系、地系、萌系】
我抵抗：普通系（强力抵抗）、电系、毒系（强力抵抗）、翼系（强力抵抗）、虫系、萌系、龙系、幻系
克制我：水系（强力克制）、武系（强力克制）
126、地系+幻系（修正后）
我克制：地系技能【火系、冰系、电系、毒系】，幻系技能【毒系、武系】
我抵抗：普通系、火系、电系、翼系、武系、幻系
克制我：草系、水系、冰系、机械系、幽系、虫系
127、冰系+龙系
我克制：冰系技能【草系、地系、龙系、翼系】，龙系技能【龙系】
我抵抗：水系（强力抵抗）、光系、草系、电系、翼系
克制我：地系、武系、机械系、龙系、萌系
128、冰系+电系
我克制：冰系技能【草系、地系、龙系、翼系】，电系技能【水系、翼系】
我抵抗：水系、光系、冰系、翼系、电系
克制我：火系、地系（强力克制）、武系
129、冰系+毒系
我克制：冰系技能【草系、地系、龙系、翼系】，毒系技能【草系、萌系】
我抵抗：水系、光系、冰系、草系、毒系、虫系、萌系
克制我：火系、地系（强力克制）、机械系、幻系、恶系
130、冰系+虫系
我克制：冰系技能【草系、地系、龙系、翼系】，虫系技能【草系、幻系、恶系】
我抵抗：水系、光系、冰系、草系
克制我：火系（强力克制）、地系、机械系、翼系
131、冰系+武系
我克制：冰系技能【草系、地系、龙系、翼系】，武系技能【普通系、地系、冰系、恶系、机械系】
我抵抗：水系、光系、冰系、虫系、恶系
克制我：火系、武系、机械系、萌系、翼系、幻系
132、冰系+翼系
我克制：冰系技能【草系、地系、龙系、翼系】，翼系技能【草系、武系、虫系】
我抵抗：水系、光系、草系、虫系
克制我：火系、地系、机械系、电系
133、冰系+萌系
我克制：冰系技能【草系、地系、龙系、翼系】，萌系技能【龙系、武系、恶系】
我抵抗：水系、光系、冰系、虫系
克制我：火系、地系、机械系（强力克制）、恶系、毒系
134、冰系+机械系
我克制：冰系技能【草系、地系、龙系、翼系】，机械系技能【冰系、地系、萌系】
我抵抗：普通系、毒系、冰系（强力抵抗）、翼系、虫系、萌系、草系、龙系、幻系、光系
克制我：火系（强力克制）、地系、武系（强力克制）
135、冰系+幻系
我克制：冰系技能【草系、地系、龙系、翼系】，幻系技能【毒系、武系】
我抵抗：水系、光系、冰系、幻系
克制我：火系、地系、机械系、幽系、虫系
136、龙系+电系
我克制：龙系技能【龙系】，电系技能【水系、翼系】
我抵抗：草系、火系、水系、电系（强力抵抗）、翼系（强力抵抗）、机械系
克制我：冰系、龙系、萌系、地系
137、龙系+毒系
我克制：龙系技能【龙系】，毒系技能【草系、萌系】
我抵抗：草系（强力抵抗）、火系、水系、电系、翼系、毒系、虫系、武系
克制我：冰系、龙系、地系、幻系、恶系
138、龙系+虫系
我克制：龙系技能【龙系】，虫系技能【草系、幻系、恶系】
我抵抗：草系（强力抵抗）、水系、电系、武系
克制我：冰系、龙系、萌系
139、龙系+武系
我克制：龙系技能【龙系】，武系技能【普通系、地系、冰系、恶系、机械系】
我抵抗：草系、火系、水系、电系、地系、虫系、恶系
克制我：冰系、龙系、萌系（强力克制）、幻系
140、龙系+翼系
我克制：龙系技能【龙系】，翼系技能【草系、武系、虫系】
我抵抗：草系（强力抵抗）、火系、水系、翼系、武系、虫系
克制我：冰系（强力克制）、龙系、萌系
141、龙系+萌系
我克制：龙系技能【龙系】，萌系技能【龙系、武系、恶系】
我抵抗：草系、火系、水系、电系、翼系、虫系、武系
克制我：冰系、龙系、萌系、恶系、毒系、机械系
142、龙系+机械系
我克制：龙系技能【龙系】，机械系技能【冰系、地系、萌系】
我抵抗：草系（强力抵抗）、电系、翼系（强力抵抗）、普通系、毒系、虫系、机械系、幻系
克制我：武系
143、龙系+幻系
我克制：龙系技能【龙系】，幻系技能【毒系、武系】
我抵抗：草系、火系、水系、电系、翼系、武系、幻系
克制我：冰系、龙系、萌系、幽系、虫系
144、电系+毒系
我克制：电系技能【水系、翼系】，毒系技能【草系、萌系】
我抵抗：翼系、电系、机械系、草系、毒系、虫系、武系、萌系
克制我：地系（强力克制）、幻系、恶系
145、电系+虫系
我克制：电系技能【水系、翼系】，虫系技能【草系、幻系、恶系】
我抵抗：电系、机械系、草系、武系
克制我：地系、火系
146、电系+武系
我克制：电系技能【水系、翼系】，武系技能【普通系、地系、冰系、恶系、机械系】
我抵抗：电系、机械系、虫系、恶系
克制我：萌系、幻系
147、电系+翼系
我克制：电系技能【水系、翼系】，翼系技能【草系、武系、虫系】
我抵抗：翼系、机械系、草系、武系、虫系
克制我：地系、冰系
148、电系+萌系
我克制：电系技能【水系、翼系】，萌系技能【龙系、武系、恶系】
我抵抗：翼系、电系、虫系、武系
克制我：地系、恶系、毒系
149、电系+机械系
我克制：电系技能【水系、翼系】，机械系技能【冰系、地系、萌系】
我抵抗：翼系（强力抵抗）、电系、机械系（强力抵抗）、普通系、毒系、冰系、虫系、萌系、草系、龙系、幻系
克制我：地系、火系、水系、武系
150、电系+幻系
我克制：电系技能【水系、翼系】，幻系技能【毒系、武系】
我抵抗：翼系、电系、机械系、武系、幻系
克制我：地系、幽系、虫系
151、毒系+虫系
我克制：毒系技能【草系、萌系】，虫系技能【草系、幻系、恶系】
我抵抗：草系（强力抵抗）、毒系、虫系、武系（强力抵抗）、萌系
克制我：地系、幻系、恶系、翼系、火系
152、毒系+武系
我克制：毒系技能【草系、萌系】，武系技能【普通系、地系、冰系、恶系、机械系】
我抵抗：草系、毒系、虫系（强力抵抗）、武系
克制我：幻系（强力克制）、翼系
153、毒系+翼系
我克制：毒系技能【草系、萌系】，翼系技能【草系、武系、虫系】
我抵抗：草系（强力抵抗）、毒系、虫系（强力抵抗）、武系（强力抵抗）、萌系
克制我：地系、幻系、恶系、电系、冰系
154、毒系+萌系
我克制：毒系技能【草系、萌系】，萌系技能【龙系、武系、恶系】
我抵抗：草系、虫系（强力抵抗）、武系（强力抵抗）、萌系
克制我：地系、幻系、恶系（强力克制）、机械系
155、毒系+机械系
我克制：毒系技能【草系、萌系】，机械系技能【冰系、地系、萌系】
我抵抗：草系（强力抵抗）、毒系（强力抵抗）、虫系（强力抵抗）、萌系（强力抵抗）、普通系、冰系、翼系、机械系、龙系
克制我：地系、恶系、火系、水系
156、毒系+幻系
我克制：毒系技能【草系、萌系】，幻系技能【毒系、武系】
我抵抗：草系、毒系、武系（强力抵抗）、萌系
克制我：地系、恶系、幽系
157、虫系+武系
我克制：虫系技能【草系、幻系、恶系】，武系技能【普通系、地系、冰系、恶系、机械系】
我抵抗：草系、武系、地系、虫系、恶系
克制我：翼系（强力克制）、火系、萌系、幻系
158、虫系+翼系
我克制：虫系技能【草系、幻系、恶系】，翼系技能【草系、武系、虫系】
我抵抗：草系（强力抵抗）、武系（强力抵抗）、虫系
克制我：翼系、火系、电系、冰系
159、虫系+萌系
我克制：虫系技能【草系、幻系、恶系】，萌系技能【龙系、武系、恶系】
我抵抗：草系、武系（强力抵抗）、虫系
克制我：翼系、火系、恶系、毒系、机械系
160、虫系+机械系
我克制：虫系技能【草系、幻系、恶系】，机械系技能【冰系、地系、萌系】
我抵抗：草系（强力抵抗）、普通系、毒系、冰系、虫系、萌系、机械系、龙系、幻系
克制我：火系（强力克制）、水系
161、虫系+幻系
我克制：虫系技能【草系、幻系、恶系】，幻系技能【毒系、武系】
我抵抗：草系、武系（强力抵抗）、幻系
克制我：翼系、火系、幽系、虫系
162、武系+翼系
我克制：武系技能【普通系、地系、冰系、恶系、机械系】，翼系技能【草系、武系、虫系】
我抵抗：地系、虫系（强力抵抗）、恶系、草系、武系
克制我：萌系、翼系、幻系、电系、冰系
163、武系+萌系
我克制：武系技能【普通系、地系、冰系、恶系、机械系】，萌系技能【龙系、武系、恶系】
我抵抗：地系、虫系（强力抵抗）、武系
克制我：萌系、翼系、幻系、毒系、机械系
164、武系+机械系
我克制：武系技能【普通系、地系、冰系、恶系、机械系】，机械系技能【冰系、地系、萌系】
我抵抗：地系、虫系（强力抵抗）、恶系、普通系、毒系、冰系、草系、机械系、龙系
克制我：火系、水系、武系
165、武系+幻系
我克制：武系技能【普通系、地系、冰系、恶系、机械系】，幻系技能【毒系、武系】
我抵抗：地系、恶系、武系
克制我：萌系、翼系、幽系
166、翼系+萌系
我克制：翼系技能【草系、武系、虫系】，萌系技能【龙系、武系、恶系】
我抵抗：草系、武系（强力抵抗）、虫系（强力抵抗）
克制我：电系、冰系、恶系、毒系、机械系
167、翼系+机械系
我克制：翼系技能【草系、武系、虫系】，机械系技能【冰系、地系、萌系】
我抵抗：草系（强力抵抗）、普通系、毒系、翼系、虫系（强力抵抗）、萌系、机械系、龙系、幻系
克制我：电系、火系、水系
168、翼系+幻系
我克制：翼系技能【草系、武系、虫系】，幻系技能【毒系、武系】
我抵抗：草系、武系（强力抵抗）、幻系
克制我：电系、冰系、幽系
169、萌系+机械系
我克制：萌系技能【龙系、武系、恶系】，机械系技能【冰系、地系、萌系】
我抵抗：虫系（强力抵抗）、普通系、冰系、翼系、萌系、草系、龙系、幻系
克制我：恶系、火系、水系
170、萌系+幻系
我克制：萌系技能【龙系、武系、恶系】，幻系技能【毒系、武系】
我抵抗：武系（强力抵抗）、幻系
克制我：恶系、毒系、机械系、幽系
171、机械系+幻系
我克制：机械系技能【冰系、地系、萌系】，幻系技能【毒系、武系】
我抵抗：普通系、毒系、冰系、翼系、萌系、草系、机械系、龙系，幻系【强力抵抗】
克制我：火系、水系、幽系
